# activity

./: pom.xml
api/: pom.xml
api/src/main/java/com/exshell/: MainApplication.java
api/src/main/java/com/exshell/ops/activity/api/: ActivityApiController.java  InternalApiController.java  OtcPublicApiController.java
api/src/main/java/com/exshell/ops/activity/param/: AddActivityUserReq.java  AddFirstChargeReq.java  OtcQueryParam.java  OtcUnfrozenParam.java
api/src/main/java/com/exshell/ops/activity/vo/: AbstractStateVo.java  ActivityPrizeVo.java  ActivityRewardLockVo.java  ActivityRewardVo.java  ActivityStateVo.java  ActivityUserTotalVo.java
api/src/main/resources/: bootstrap.yml
api/src/test/java/com/exshell/ops/gateway/api/: PublicApiControllerTest.java  UserCenterControllerTest.java
api/src/test/resources/: bootstrap.yml  delete-all.sql
job/: pom.xml
job/src/main/assembly/: assembly.xml
job/src/main/java/com/exshell/ops/activity/job/helper/: AccountHelper.java  ApiClient.java  ApiException.java  DetailResponse.java  Details.java  ExchangeRateHelper.java  TradeApiClient.java
job/src/main/java/com/exshell/ops/activity/job/task/: ActivitySnapshot.java  ProHbEtfTask.java  ProIndexCalculateTask.java
job/src/main/java/com/exshell/ops/activity/job/task/index/: CalKlineExecuter.java  CalKlineHandler.java  CalKlineHistoryHandler.java  CalKlineRealtimeHandler.java  KLineWS.java  KLineWSClient.java  QuotationReceive.java
job/src/main/java/com/exshell/ops/activity/job/util/: DateUtil.java
job/src/main/java/com/exshell/start/: Main.java
job/src/main/resources/: logback.xml
job/src/main/resources/conf/: application.properties  config.properties
job/src/test/java/com/exshell/ops/activity/job/task/: KlineTypeTest.java  UpdateUsdExchangeRateTest.java
service/: pom.xml
service/src/main/java/com/exshell/ops/activity/constants/: ActivityConstants.java  ActivityRedisKeyConstants.java
service/src/main/java/com/exshell/ops/activity/enums/: AccountErrorEnum.java  AccountType.java  ActivityCurrencyType.java  ActivityErrorEnum.java
service/src/main/java/com/exshell/ops/activity/model/: AccountNew.java  ActivityConfig.java  ActivityDeductible.java  ActivityFirstCharge.java  ActivityFirstChargeStatistics.java  ActivityPrize.java  ActivityReward.java  ActivityRewardLock.java  ActivitySnapshot.java  ActivityTemp.java  ActivityUser.java
service/src/main/java/com/exshell/ops/activity/repository/: AccountNewMapper.java  ActivityConfigMapper.java  ActivityDeductibleMapper.java  ActivityFirstChargeMapper.java  ActivityPrizeMapper.java  ActivityRewardLockMapper.java  ActivityRewardMapper.java  ActivitySnapshotMapper.java  ActivityTempMapper.java  ActivityUserMapper.java
service/src/main/java/com/exshell/ops/activity/service/: AccountDemoService.java  ActivityDeductibleService.java  ActivityFirstChargeService.java  ActivityPrizeService.java  ActivityRewardService.java  ActivityTempService.java  ActivityUserService.java
service/src/main/java/com/exshell/ops/activity/utils/: ActivityCodeUtils.java  GlobalUtils.java  LiquidationUtils.java
service/src/main/resources/: import-account.sql  import-activity.sql  init-account.sql
service/src/main/resources/com/exshell/ops/activity/repository/: AccountNewMapper.xml  ActivityConfigMapper.xml  ActivityDeductibleMapper.xml  ActivityFirstChargeMapper.xml  ActivityPrizeMapper.xml  ActivityRewardLockMapper.xml  ActivityRewardMapper.xml  ActivitySnapshotMapper.xml  ActivityUserMapper.xml  temp.xml
service/src/main/resources/mbg/: generatorConfig.xml
service/src/test/java/com/exshell/account/model/: ActivityUser.java
service/src/test/java/com/exshell/ops/activity/: TestConfiguration.java
service/src/test/java/com/exshell/ops/activity/i18n/: I18nMessagesTest.java
service/src/test/java/com/exshell/ops/activity/model/: ActivityUser.java
service/src/test/java/com/exshell/ops/activity/repository/: ActivityUserMapper.java
service/src/test/java/com/exshell/ops/activity/service/: AccountServiceTest.java
service/src/test/resources/: bootstrap.yml
service/src/test/resources/mapper/: ActivityUserMapper.xml
