# suppress inspection "UnusedProperty" for whole file
#schedule
executor.pool.size=30
scheduler.pool.size=10

# dubbo
dubbo.timeout = 10000
dubbo.general.version = 1.0.0

#redis
redis.maxIdle=300
redis.maxTotal=500
redis.maxWaitMillis=3000
redis.testOnBorrow=false
# Deploy
deploy.app=activity-job
# DataDog
datadog.prefix=activity.job
#汇率相关配置
cny_usd_sina=http://hq.sinajs.cn/?list=USDCNY
cny_usd_eastmoney=http://hq2gjqh.eastmoney.com/EM_Futures2010NumericApplication/Index.aspx?Type=F&ID=USDCNY0&jsname=exrate
cny_usd_hexun=http://cnyquote.forex.hexun.com/Old/Quote.ashx?code=USDCNY
cny_usd_showapi=http://route.showapi.com/105-30?showapi_sign=bd3a3a87392d40ec910c61e3c6b9bb23&showapi_appid=6963&code=USD&showapi_timestamp=
#cny_usd_huitong=http://quote.fx678.com/symbo?exchName=WH&symbol=USDCNY&st=
cny_usd_huitong=http://api.q.fx678.com/quotes.php?exchName=WH&symbol=USDCNY
cny_usd_standard_deviation=0.01

#usd_krw
usd_krw_exchange_rate_sina=http://hq.sinajs.cn?list=fx_susdkrw
usd_krw_exchange_rate_hexun=http://webforex.hermes.hexun.com/forex/quotelist?column=code,price&code=FOREXUSDKRW
usd_krw_exchange_rate_huitong=http://api.q.fx678.com/quotes.php?exchName=WH&symbol=USDKRW

#usd_jpy
usd_jpy_exchange_rate_sina=http://hq.sinajs.cn?list=fx_susdjpy
usd_jpy_exchange_rate_hexun=http://webforex.hermes.hexun.com/forex/quotelist?column=code,price&code=FOREXUSDJPY
usd_jpy_exchange_rate_wangyi=http://api.money.126.net/data/feed/FX_USDJPY

#usd_gbp
usd_gbp_exchange_rate_sina=http://hq.sinajs.cn?list=fx_susdgbp
usd_gbp_exchange_rate_wangyi=http://api.money.126.net/data/feed/FX_USDGBP

#usd_eur
usd_eur_exchange_rate_sina=http://hq.sinajs.cn?list=fx_susdeur
usd_eur_exchange_rate_wangyi=http://api.money.126.net/data/feed/FX_USDEUR

#usd_rub
usd_rub_exchange_rate_sina=http://hq.sinajs.cn?list=fx_susdrub
usd_rub_exchange_rate_hexun=http://webforex.hermes.hexun.com/forex/quotelist?column=code,price&code=FOREXUSDRUB
usd_rub_exchange_rate_huitong=http://api.q.fx678.com/quotes.php?exchName=WH&symbol=USDRUB

#cny_krw
cny_krw_exchange_rate_sina=http://hq.sinajs.cn?list=fx_scnykrw
cny_krw_exchange_rate_hexun=http://webforex.hermes.hexun.com/forex/quotelist?column=code,price&code=FOREXCNYKRW

#cny_jpy
cny_jpy_exchange_rate_sina=http://hq.sinajs.cn?list=fx_scnyjpy
cny_jpy_exchange_rate_wangyi=http://api.money.126.net/data/feed/FX_CNYJPY
cny_jpy_exchange_rate_huitong=http://api.q.fx678.com/quotes.php?exchName=WH&symbol=CNYJPY

#cny_eur
cny_eur_exchange_rate_sina=http://hq.sinajs.cn?list=fx_scnyeur
cny_eur_exchange_rate_wangyi=http://api.money.126.net/data/feed/FX_CNYEUR

#cny_gbp
cny_gbp_exchange_rate_sina=http://hq.sinajs.cn?list=fx_scnygbp
cny_gbp_exchange_rate_wangyi=http://api.money.126.net/data/feed/FX_CNYGBP
