deploy.env = devtest
deploy.kafka = kafka-1.devtest.exshell-dev.com:9092,kafka-2.devtest.exshell-dev.com:9092,kafka-3.devtest.exshell-dev.com:9092

deploy.zookeeper = zk-1.devtest.exshell-dev.com:2181
dubbo.general.group = bitex-general-service-devtest

# redis for uc
redis.host=127.0.0.1
redis.port=6379
redis.db=0

# proxy
proxy.host=10.33.49.60
proxy.port=3128

# china proxy
proxy.host.china=10.33.49.60
proxy.port.china=3128

# DataDog
datadog.host=docker-01.devtest.exshell-dev.com
datadog.port=8125

uc.base.url=http://uc.devtest.exshell-dev.com

# cron
job.update.usd.rate.cron=0/5 * * * * ?
# cron
job.update.usdt.rate.cron=0 */2 * * * ?
# cron
job.update.rate.cron=*/5 * * * * ?

# 指数计算相关参数
index.candle.line.url=https://api.huobi.pro/market/history/kline
index.kline.ws.url=wss://api.huobipro.com/ws
index.refresh.quotation.size=3
index.refresh.quotation.interval.mills=30000
index.pro.symbol.url=http://user-center.dev-7.huobiapps.com/dawn/setting/symbols?version=2
# 测试环境获取交易对数据黑名单
index.pro.symbol.black.name=httusdt|llpusdt|wwwusdt|liccusdt|16uusdt
index.overview.url=https://api.huobipro.com/market/overview
index.thread.count=50
# index.start.time = 2018-04-09T13:47:00GMT+08:00
index.start.time = 2018-04-09T13:47:00GMT+08:00
index.warn.maximum.time.interval={'overviewQuotes':'300','quotesByDays':'300','synchronizeSymbol':'300'}
index.warn.message.max.num=1
index.warn.message.max.timeout=3600
index.cron.calculate=*/15 * * * * ?
index.cron.update.day.quotes=0 * * * * ?
index.cron.update.realtime.quotes=0 * * * * ?
index.cron.quarter.calculate=0 * * * * ?
index.cron.synchronize.symbol=0 * * * * ?
index.cron.send.index=0/15 * * * * ?

index.warn.access.key=testhUa4KoVwgpDTD4
index.warn.secret.key=oA44ASXozxMJygZkxPqR566Zc3SaVq5LkfZM9ofn
index.warn.phone={'15313735379':'0086'}
index.warn.phone.path=/uc/inter/message/employee/sms/send
index.warn.email=suncoder@163.com,sunzuoquan@hobigroup.com,zuoquansun@gmail.com
index.warn.email.path=/uc/inter/message/employee/email/send

index.exchange=dev-7.bitex.quotation
index.routing.key=#
index.mq.username=guest
index.mq.password=guest
index.mq.host=docker-13.huobidev.com
index.mq.port=5672
index.mq.virtualHost=/
index.mq.connectionTimeout=2000
index.mq.requestedHeartbeat=60
index.mq.handshakeTimeout=2000
index.mq.requestedChannelMax=100
index.mq.networkRecoveryInterval=2000

etf.start.time=2018-05-24T11:00:00GMT+08:00
etf.thread.count=50
etf.host.url=http://etf--dev-7.huobiapps.com
etf.asset.uri=/etf/open/etf/asset
etf.info.uri=/etf/open/etf/info
etf.account.uri=/etf/open/etf/account/info
etf.cron.update.info=0/15 * * * * ?
etf.cron.cal=0/5 * * * * ?
etf.cron.send.etf=*/15 * * * * ?

symol_exchange_rate_huobi=usdt,USD,AUD,BRL,CAD,CHF,CLP,CNY,CZK,DKK,EUR,GBP,HKD,HUF,IDR,ILS,INR,JPY,KRW,MXN,MYR,NOK,NZD,PHP,PKR,PLN,RUB,SEK,SGD,THB,TRY,TWD,ZAR
#symol_exchange_rate_huobi=ethusdt,btcusdt,etcusdt,bchusdt,ltcusdt,qtumusdt,neousdt,btgusdt,dogeusdt,zcashusdt,htusdt,bnbusdt,bixusdt,dashusdt,wtcusdt,elfusdt
