<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.exshell.ops.activity</groupId>
    <artifactId>exshell-activity</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.exshell.ops.activity</groupId>
  <artifactId>exshell-activity-api</artifactId>
  <packaging>jar</packaging>
  <version>${project.version}</version>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <!-- activity service -->
    <dependency>
      <groupId>com.exshell.ops.activity</groupId>
      <artifactId>exshell-activity-service</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- dawn services -->
    <!--    <dependency>
          <groupId>com.exshell.dawn</groupId>
          <artifactId>dawn-usercenter</artifactId>
          <version>${broken.project.version}</version>
        </dependency>-->

    <!-- Swagger API -->
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger2</artifactId>
      <version>${swagger2.version}</version>
    </dependency>
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger-ui</artifactId>
      <version>${swagger2.version}</version>
    </dependency>
      <dependency>
          <groupId>com.squareup.okhttp3</groupId>
          <artifactId>okhttp</artifactId>
          <version>3.9.0</version>
      </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludeDevtools>true</excludeDevtools>
          <finalName>exshell-activity-${project.version}</finalName>
          <layout>ZIP</layout>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
